<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Метрики</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><style>#map { height: 96vh; }
        .marker-div-icon b {
            background-color: aliceblue;
            width: max-content;
            position: absolute;
            border-radius: 0 5px 5px 5px;
            padding: 0 2px;
            border: 1px solid green;
        }
        .info-not-found-villages {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
        }
        .info-not-found-villages ul {
            padding-left: 16px;
        }
        summary {
            cursor: default;
        }

        .indicate-button {
            padding: 5px 5px 5px 0;
            font-size: 10px;
            color: red;
            cursor: pointer;
        }
        .leaflet-container.crosshair-cursor-enabled {
            cursor:crosshair;
        }
        .marker-church-div-icon {
            font-size: 30px;
            font-weight: bold;
        }

        .kostel {
            color: blue;
        }
        .church {
            color: red;
        }</style></head><body><div id="root"></div><div id="map"></div><script src="vendors~app9703ed2642600cbbcc63.js"></script><script src="appf126ad45ac3f40e39c4e.js"></script></body></html>